0         |Gaurav                        |9627192426          |manager             |15000               |0         
1         |Monica                        |9510464002          |volunteer           |6000                |0         
2         |Pinky                         |9965804095          |volunteer           |6000                |0         
3         |gaurav                        |9965804095          |manager             |25000               |1         
4         |Monica                        |9597209306          |coordinator         |12000               |1         
5         |Ekbal                         |9870759532          |volunteer           |6000                |1         
6         |Usha                          |9316469426          |volunteer           |6000                |1         
7         |Bimla                         |9199749997          |volunteer           |6000                |1         
8         |Gaurav                        |9627192426          |manager             |15000               |2         
9         |Gaurav                        |9627192426          |manager             |15000               |3         
10        |gaurav                        |9627192426          |manager             |15000               |4         
11        |Azhar                         |9460410107          |Accountant          |12000               |3         
12        |Aditya                        |9327536575          |volunteer           |6000                |3         
13        |Naina                         |9939370214          |HR-Exec             |10000               |3         
14        |Umar                          |9844903841          |volunteer           |6000                |3         
15        |Jaswant                       |9563813805          |volunteer           |6000                |3         
16        |Suraj                         |9096608556          |volunteer           |6000                |4         
